{
    "compilerOptions": {
        "target": "ES2019",
        "module": "ESNext",
        "jsx": "react",
        "isolatedModules": true,
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "baseUrl": "./",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    }
}
